<!-- position속성 주기 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            /*body의 기본 여백값 없애려고 이거 씀.*/
            margin: 0;
            padding: 0;
        }

        p {
            border: solid 1px;
            /*색 안쓰면 black이 default*/
            width: 300px;
            height: 100px;

            text-align: right;
            /*텍스트 오른쪽 정렬*/
        }

        .child1 {
            background-color: lavender;
        }

        .child2 {
            background-color: darkgray;
            position : relative;
            left : 50px;
            bottom : 50px;
            /* 원래 위치로부터 우로부터 50px, 위로부터 50px 밀어냄 */
        }

        .child3 {
            background-color: gold;
        }
    </style>
</head>


<body>
    <div class="parent1">
        <p class="child1">child1</p>
        <p class="child2">child2</p>
        <p class="child3">child3</p>        
        <!-- p태그 block속성이다 -->
    </div>
</body>

</html>