<!-- position속성 주기 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            /*body의 기본 여백값 없애려고 이거 씀.*/
            margin: 0;
            padding: 0;
        }

        p {
            border: solid 1px;
            /*색 안쓰면 black이 default*/
            width: 300px;
            height: 100px;
        }

        .parent { /*parent를 기준으로 삼기. 이렇게 별도로 지정안하면 body태그가 기준이 된다.*/
            border : solid 1px red;
            width : 800px;
            height : 500px;
            position : relative ;
            /* position : relative;하면 이게 기준이 된다한다 */
        }



        .child1 {
            background-color: lavender;
        }

        /**/
        .child2 {
            background-color: darkgray;
            position : absolute;
            right : 50px;
            top : 50px;
            /* 원래 위치로부터 우로부터 50px, 위로부터 50px 밀어냄 */
        }

        .child3 {
            background-color: gold;
        }
    </style>
</head>


<body>
    <div class="parent">
        <p class="child1">child1</p>
        <p class="child2">child2</p>
        <p class="child3">child3</p>        
        <!-- p태그 block속성이다 -->
    </div>
</body>

</html>